# Settings
# --------

# Solving JS challenges
--remote-components ejs:github
--remote-components ejs:npm
--js-runtimes node

# Always extract audio
-x

# Copy the mtime
--mtime

# Use this proxy
#--proxy 127.0.0.1:3128

# Save all videos on custom directory in your home directory
-o ~/Temporal/%(title)s.%(ext)s
