# =========================
# RENDIMIENTO Y RENDERIZADO
# =========================
include vscode-dark.conf

background_opacity 1
enable_audio_bell no
sync_to_monitor yes
repaint_delay 10
input_delay 3
remember_window_size yes

# =========================
# FUENTE
# =========================
# BEGIN_KITTY_FONTS
font_family      family="Fira Code"
# bold_font        auto
italic_font      auto
# bold_italic_font auto
font_size        15.0
adjust_line_height 110%
# END_KITTY_FONTS

# window size default
remember_window_size  yes
initial_window_width  780
initial_window_height 370

# =========================
# SCROLLBACK
# =========================
scrollback_lines 10000
wheel_scroll_multiplier 5.0

# =========================
# PESTAÑAS
# =========================
tab_bar_style powerline
tab_powerline_style slanted
active_tab_foreground   #ffffff
active_tab_background   #7aa2f7
inactive_tab_foreground #a9b1d6
inactive_tab_background #1a1b26

# =========================
# SPLITS (tiling interno)
# =========================
# enabled_layouts tall,stack,grid

# =========================
# ATAJOS CLAVE (pensados para coder)
# =========================
map ctrl+shift+enter new_window
map ctrl+shift+w close_window
map ctrl+shift+t new_tab
map ctrl+shift+q close_tab

# copy & paste
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard


# Navegación entre ventanas
map ctrl+shift+h neighboring_window left
map ctrl+shift+j neighboring_window down
map ctrl+shift+k neighboring_window up
map ctrl+shift+l neighboring_window right
# resizing window
map ctrl+shift+r start_resizing_window
window_padding_width 6

# =========================
# INTEGRACIÓN CON TMUX / NVIM
# =========================
term xterm-kitty

# layouts
tab_bar_edge top
enabled_layouts *
map ctrl+shift+l next_layout

# Splits
# map ctrl+shift+d launch --location=hsplit
# map ctrl+shift+r launch --location=vsplit

# +/- font size
map ctrl+shift+minus change_font_size current -1.0
map ctrl+shift+plus change_font_size current +1.0

# reset per-window
map ctrl+shift+backspace change_font_size current 0
map cmd+0 change_font_size current 0
